In [1]:
import pandas as pd

## What percentage of all licensed sets ever released were Star Wars themed?

In [5]:
df = pd.read_csv('Dataset/lego_sets.csv')
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [10]:
parent_themes = pd.read_csv('Dataset/parent_themes.csv')
sets = pd.read_csv('Dataset/sets.csv')
themes = pd.read_csv('Dataset/themes.csv')
parent_themes.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [17]:
df_merged = pd.merge(right= parent_themes, left= df, right_on=['name'], left_on=['parent_theme'], how='inner')
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [18]:
df_merged = df_merged.drop(columns= 'name_y')
df_merged

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [34]:
# Check duplicates on the 'set_num' column
df['set_num'].nunique()

11833

In [39]:
df[df['set_num'].isna()]

      set_num name  year  num_parts theme_name     parent_theme
11833     NaN  NaN  2017      347.0        NaN  Disney Princess
11834     NaN  NaN  2016       70.0        NaN  Disney Princess
11835     NaN  NaN  2016        NaN        NaN  Disney Princess
11836     NaN  NaN  2017      304.0        NaN     Super Heroes
11837     NaN  NaN  2017      196.0        NaN     Super Heroes
...       ...  ...   ...        ...        ...              ...
11981     NaN  NaN  2014        NaN        NaN        Minecraft
11982     NaN  NaN  2006        NaN        NaN     Super Heroes
11983     NaN  NaN  2017        NaN        NaN        Minecraft
11984     NaN  NaN  2017        8.0        NaN     Super Heroes
11985     NaN  NaN  2003        NaN        NaN     Harry Potter

[153 rows x 6 columns]

In [40]:
licensed = df_merged[df_merged['is_licensed'] == True]
licensed = licensed.dropna(subset= ['set_num'])
licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,True

In [26]:
star_wars = licensed[licensed['parent_theme'] == 'Star Wars']
star_wars.head(25)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True
3503,10174-1,Imperial AT-ST - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3504,10175-1,Vader's TIE Advanced - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3505,10178-1,Motorized Walking AT-AT,2007,1137.0,Star Wars Episode 4/5/6,Star Wars,158,True
3506,10179-1,Millennium Falcon - UCS,2007,5195.0,Star Wars Episode 4/5/6,Star Wars,158,True
3507,10186-1,General Grievous,2008,1084.0,Star Wars Episode 3,Star Wars,158,True
3508,10188-1,Death Star,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3509,10195-1,Republic Dropship with AT-OT,2009,NaN,Star Wars Clone Wars,Star Wars,158,True
3510,10198-1,Tantive IV,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3511,10212-1,Imperial Shuttle - UCS,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3512,10215-1,Obi-Wan's Jedi Starfighter - UCS,2010,NaN,Star Wars Episode 2,Star Wars,158,True
3513,10221-1,Super Star Destroyer,2011,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3514,10225-1,R2-D2,2012,2130.0,Ultimate Collector Series,Star Wars,158,True
3515,10227-1,B-wing Starfighter,2012,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3516,10236-1,Ewok Village,2013,2023.0,Star Wars Episode 4/5/6,Star Wars,158,True
3517,10240-1,Red Five X-Wing Starfighter,2013,NaN,Star Wars Episode 4/5/6,Star Wars,158,True

In [43]:
the_force = int((star_wars.shape[0]/licensed.shape[0])*100)
print(str(the_force) + '%')

51%

In [44]:
# Based on the above, 51% of licensed sets are Star Wars themed

## Which year was Star Wars not the most popular licensed theme?

In [47]:
licensed_sorted = licensed.sort_values('year')
licensed_sorted['count'] = 1
sum_df = licensed_sorted.groupby(['year','parent_theme']).sum().reset_index()
sum_df

    year              parent_theme  num_parts     id  is_licensed  count
0   1999                 Star Wars     1384.0   2054           13     13
1   2000     Disney's Mickey Mouse      405.0   1940            5      5
2   2000                 Star Wars     2580.0   4108           26     26
3   2001              Harry Potter     1284.0   2706           11     11
4   2001                 Star Wars     2949.0   2212           14     14
..   ...                       ...        ...    ...          ...    ...
78  2017           Disney Princess      347.0   3474            6      6
79  2017                 Minecraft     5264.0   5193            9      9
80  2017  Pirates of the Caribbean     2286.0    263            1      1
81  2017                 Star Wars     7583.0   8690           55     55
82  2017              Super Heroes    13123.0  34704           72     72

[83 rows x 6 columns]

In [50]:
max_df = sum_df.sort_values('count', ascending= False).drop_duplicates('year')
max_df

    year  parent_theme  num_parts     id  is_licensed  count
82  2017  Super Heroes    13123.0  34704           72     72
76  2016     Star Wars     6934.0   9638           61     61
67  2015     Star Wars    11410.0   9164           58     58
59  2014     Star Wars     8293.0   7110           45     45
47  2012     Star Wars     6769.0   6794           43     43
32  2009     Star Wars     3953.0   6162           39     39
52  2013     Star Wars     6159.0   5530           35     35
9   2003     Star Wars     6660.0   5056           32     32
42  2011     Star Wars     3451.0   5056           32     32
36  2010     Star Wars     6003.0   4740           30     30
16  2005     Star Wars     4730.0   4424           28     28
6   2002     Star Wars     4735.0   4424           28     28
2   2000     Star Wars     2580.0   4108           26     26
28  2008     Star Wars     6865.0   3634           23     23
12  2004     Star Wars     1659.0   3160           20     20
24  2007     Star Wars    11361.0   2528           16     16
4   2001     Star Wars     2949.0   2212           14     14
0   1999     Star Wars     1384.0   2054           13     13
20  2006     Star Wars     2769.0   1738           11     11

In [51]:
max_df = max_df.sort_values('year')
max_df

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [ ]:
new_era = 2017
# Year 2017 was the year where Star Wars was not the most popular licensed theme

## Break down the number of sets by year

In [54]:
df_merged_cleaned = df_merged.dropna(subset= 'set_num')

In [60]:
df_merged_cleaned.groupby('year')['set_num'].count().reset_index()

    year  set_num
0   1950        7
1   1953        4
2   1954       14
3   1955       28
4   1956       12
..   ...      ...
61  2013      593
62  2014      715
63  2015      670
64  2016      608
65  2017      438

[66 rows x 2 columns]